# 配置类型为本地模式
seata.config.type=file
# 注册中心类型为nacos
seata.registry.type=nacos
# Nacos服务器地址
seata.registry.nacos.server-addr=127.0.0.1:8848
seata.registry.nacos.group=DEFAULT_GROUP
# 异步提交缓冲区大小
seata.client.rm.asyncCommitBufferLimit=1000
# 锁重试间隔时间
seata.client.rm.lock.retryInterval=10
# 锁重试次数
seata.client.rm.lock.retryTimes=30
# 开启全局事务控制
seata.service.disable-global-transaction=true