#server.port=10100
#spring.profiles.active=@profile.active@
#spring.cloud.nacos.discovery.server-addr=@nacos.config.addr@
#spring.cloud.inetutils.preferred-networks=@preferred.networks@
#feign.client.config.default.connect-timeout=600000
#feign.client.config.default.read-timeout=600000
#feign.httpclient.connection-timeout=600000
#feign.httpclient.connection-timer-repeat=601000
#spring.application.name=eya-gateway
### 超时设置
#spring.cloud.gateway.httpclient.connect-timeout=600000
#spring.cloud.gateway.httpclient.response-timeout=600000
### 启用GZIP压缩
#server.compression.enabled=true
#server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
#server.compression.min-response-size=512
