server.port=20010
spring.application.name=fast-gateway
spring.profiles.active=@profile.active@
# 超时设置(10分钟)
spring.cloud.gateway.httpclient.connect-timeout=600000
spring.cloud.gateway.httpclient.response-timeout=600000
# 使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
# 服务路由名小写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# gateway防止WebFlux与web冲突
spring.main.web-application-type=reactive
# https://github.com/alibaba/spring-cloud-alibaba/issues/2467
spring.cloud.gateway.predicate.weight.enabled=false


# swagger平台
swagger.app.config.enable=@swagger.app.config.enable@
swagger.app.config.swagger-base-package=com.snykta.gateway
swagger.app.config.app-name=网关中心