#############下面是每个项目的基础标配####################
server.port=10100
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
spring.profiles.active=@profile.active@
spring.cloud.nacos.discovery.server-addr=@nacos.config.addr@
spring.cloud.inetutils.preferred-networks=@preferred.networks@
feign.client.config.default.connect-timeout=600000
feign.client.config.default.read-timeout=600000
feign.httpclient.connection-timeout=600000
feign.httpclient.connection-timer-repeat=601000
#############下面是个性配置####################
#header头名称
oauth.header.name=access_token
#是否启用Swagger
app.swagger.enable=@app.swagger.enable@
#debug模式
app.debug=@app.debug@
## 超时设置
spring.cloud.gateway.httpclient.connect-timeout=600000
spring.cloud.gateway.httpclient.response-timeout=600000
## 启用GZIP压缩
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.compression.min-response-size=512
#######老EYA加密密钥
oldeya.third.login.security.key=k1gZLEcPqgnJ*Mzx
oldeya.third.login.security.iv=k1gZLEcPqgnJ*Mzx
#单个文件
spring.servlet.multipart.max-file-size=50MB
#总文件
spring.servlet.multipart.max-request-size=100MB