# Spring DataSource

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.initial-size=3
# 数据库连接池的初始大小

spring.datasource.druid.min-idle=3
# 数据库连接池的最小空闲连接数

spring.datasource.druid.max-active=50
# 数据库连接池的最大活跃连接数

spring.datasource.druid.test-on-borrow=true
# 从连接池中获取连接时是否进行验证

spring.datasource.druid.validation-query=SELECT 1
# 验证连接的查询语句

spring.datasource.druid.filters=stat,wall
# Druid的过滤器，包括stat和wall

spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 连接属性配置

spring.datasource.druid.max-wait=5000
# 获取连接的最大等待时间

spring.datasource.druid.filter.stat.log-slow-sql=true
# 是否开启慢SQL日志

spring.datasource.druid.filter.stat.slow-sql-millis=5000
# 慢SQL的阈值，单位为毫秒

spring.datasource.druid.web-stat-filter.url-pattern=/*
# WebStatFilter的URL匹配模式

spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# 排除的URL模式，不进行统计

spring.datasource.druid.stat-view-servlet.allow=null
# 是否允许访问Druid的监控页面，默认为null，表示允许所有IP访问

spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# Druid监控页面的URL匹配模式

spring.datasource.druid.stat-view-servlet.reset-enable=false
# 是否允许重置监控统计信息

spring.datasource.druid.stat-view-servlet.login-username=admin
# 登录监控页面的用户名

spring.datasource.druid.stat-view-servlet.login-password=F&8%*Ak+
# 登录监控页面的密码

spring.datasource.druid.stat-view-servlet.enabled=true
# 是否启用Druid的监控功能


# MyBatis Plus

mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
# Mapper XML 文件的位置，使用通配符匹配

mybatis-plus.type-aliases-package=com.fast.start
# 实体类的包路径，用于自动扫描注册别名

mybatis-plus.global-config.db-config.table-underline=true
# 驼峰下划线转换

mybatis-plus.global-config.banner=false
# 是否显示 MyBatis-Plus 的 Banner

mybatis-plus.configuration.map-underscore-to-camel-case=true
# 是否开启下划线转驼峰命名规则

mybatis-plus.configuration.cache-enabled=true
# 是否开启缓存

mybatis-plus.configuration.local-cache-scope=statement
# 一级缓存作用域，默认为 statement，可选值为 session 或 statement(不开启)