server.port=8081
spring.profiles.active=@profile.active@
spring.application.name=fast-system
spring.datasource.url=@mysql.url@
spring.datasource.username=@mysql.username@
spring.datasource.password=@mysql.password@
spring.redis.host=@redis.host@
spring.redis.port=@redis.port@
spring.redis.password=@redis.password@
spring.redis.database=@redis.db@



#############下面是个性化配置####################
app.swagger.enable=@app.swagger.enable@
app.swagger.package=@app.swagger.package@
app.profile=@profile.active@