#基础配置
server.port=20020
spring.profiles.active=@profile.active@
spring.application.name=fast-system
spring.datasource.url=@mysql.url@
spring.datasource.username=@mysql.username@
spring.datasource.password=@mysql.password@
spring.redis.host=@redis.host@
spring.redis.port=@redis.port@
spring.redis.password=@redis.password@
spring.redis.database=@redis.db@


# swagger平台
swagger.app.config.enable=@swagger.app.config.enable@
swagger.app.config.swagger-base-package=com.snykta.system
swagger.app.config.app-name=系统中心