#基础配置
server.port=20020
spring.profiles.active=@profile.active@
spring.application.name=fast-system
spring.datasource.url=@mysql.url@
spring.datasource.username=@mysql.username@
spring.datasource.password=@mysql.password@
spring.redis.host=@redis.host@
spring.redis.port=@redis.port@
spring.redis.password=@redis.password@
spring.redis.database=@redis.db@

# 微服务配置
spring.cloud.nacos.discovery.server-addr=@nacos.config.address@
spring.cloud.nacos.config.server-addr=@nacos.config.address@
spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.nacos.discovery.group=forge-fast-cloud


# 自定义个性化配置
app.swagger.enable=@app.swagger.enable@