# 基础配置
server.port=20011
spring.profiles.active=@profile.active@
spring.application.name=fast-auth
spring.redis.host=@redis.host@
spring.redis.port=@redis.port@
spring.redis.password=@redis.password@
spring.redis.database=@redis.db@

# 自定义个性化配置
# swagger平台
swagger.app.config.enable=@swagger.app.config.enable@
swagger.app.config.swagger-base-package=com.snykta.auth
swagger.app.config.app-name=认证授权中心