server.port=20010
spring.profiles.active=@profile.active@
spring.application.name=fast-auth
spring.redis.host=@redis.host@
spring.redis.port=@redis.port@
spring.redis.password=@redis.password@
spring.redis.database=@redis.db@