spring.cloud.nacos.discovery.server-addr=@nacos.config.address@
spring.cloud.nacos.config.server-addr=@nacos.config.address@
spring.cloud.nacos.config.import-check.enabled=false
spring.cloud.loadbalancer.nacos.enabled=true
spring.config.import=nacos: