server.port=20012
spring.profiles.active=@profile.active@
spring.application.name=fast-generator
spring.datasource.url=@mysql.url@
spring.datasource.username=@mysql.username@
spring.datasource.password=@mysql.password@



# swagger平台
swagger.app.config.enable=@swagger.app.config.enable@
swagger.app.config.swagger-base-package=com.snykta.gen
swagger.app.config.app-name=自动生成代码中心

#开启生成代码功能
gen.code.config.enable=true
# 生成代码时指定数据库，可选值有【mysql、oracle、sqlserver、postgresql】
gen.code.config.db-type=mysql