# 启用响应压缩
server.compression.enabled=true
# 压缩的 MIME 类型列表
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
# 最小响应大小，小于该大小的响应不会被压缩
server.compression.min-response-size=512
# 最大文件大小限制
spring.servlet.multipart.max-file-size=50MB
# 最大请求大小限制
spring.servlet.multipart.max-request-size=100MB
logging.config=classpath:logback-spring.xml